# grpc-test

./: README.md  build.gradle
src/main/java/org/stahl/books/entity/: AuthorEntity.java  BookEntity.java
src/main/java/org/stahl/books/service/: AuthorServiceServer.java  BooksServiceClient.java  BooksServiceServer.java
src/main/proto/: books.proto
